<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.teamecho.sketchtris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numOfL"
        android:layout_below="@+id/numOfL"
        android:text="15 - O"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numOfO"
        android:layout_below="@+id/numOfO"
        android:text="15 - Z"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numOfO"
        android:layout_below="@+id/numOfI"
        android:text="15 - S"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="15 - J"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numOfJ"
        android:text="15 - L"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numOfS"
        android:text="15 - T"
        android:textSize="30sp" />

    <com.teamecho.sketchtris.RobotoTextView
        android:id="@+id/numOfI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/numOfZ"
        android:text="15 - I"
        custom:letter="I"
        custom:value="15"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:minHeight="48dip"
        android:minWidth="48dip"
        android:onClick="rotateRight"
        android:src="@drawable/rotate2" />

    <ImageButton
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:contentDescription="@string/left"
        android:onClick="moveLeft"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/right"
        android:onClick="moveRight"
        android:src="@drawable/right" />

    <ImageButton
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/rotate"
        android:onClick="rotateLeft"
        android:src="@drawable/rotate" />

    <ImageButton
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="@string/down"
        android:onClick="moveDown"
        android:scaleType="center"
        android:src="@drawable/down" />

</RelativeLayout>
